@mixin buttonColor($bgColor, $borderColor)
    background: $bgColor
    border: 1px solid $borderColor

.info
    padding: .5rem 1rem
    background: white
    box-shadow: 0 0 1px 0 #c9c9c9
    .row
        display: flex
        justify-content: space-between
        margin: .5rem 0
    .btn
        display: flex
        align-items: center
        justify-content: space-around
        margin: .5rem 0
        a
            width: 50%
            padding: .5rem 0
            cursor: pointer
        a:first-child
            +buttonColor(#95e498, #339880)
        a:last-child
            +buttonColor(#ff7f7f, #ff007f)