body
	font-family: 'Microsoft JhengHei','Arial'
	background: #f3f3f3

a
	text-decoration: none 
	
table
	border-collapse: collapse
	border-spacing: 0

::selection
	background: #05437A
	color: white
*
	box-sizing: border
	margin: 0
	padding: 0