.roomTypeList 
    margin: 0 0 2rem 0
    width: 50%

a.roomType
    width: 100%
    box-shadow: 1px 1px 2px 0 #c9c9c9
    padding: .5rem 1.5rem
    display: block
    background: white

.roomType > .name > span
    color: #6f6f6f
    font-size: 8pt

.backBtn
    margin: 1rem 0
    cursor: pointer